Assignment
Summary Of SetUP: This is a Maven project created in eclipse.Project is using Appium to write tcs with programming language java.

DEPENDENCIES: 1.Eclipse and java. 

How to Run Tests: a) 1. Import the maven project in eclipse 2.Run as maven build

b) can also run using jenkins by adding pom.xml and execute using maven command.

Reporting: 1.Report File is getting generated after execution under /test-output/

Summary of testcase: I have three test cases that are checking elements on the page and also verifying login credentials by logging in.
